{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"EditorConfig",
		"Emmet",
		"Git Conflict Resolver",
		"GitGutter",
		"GitSyntaxes",
		"HTML-CSS-JS Prettify",
		"Inno Setup",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"Sass",
		"Terminal",
		"Theme - Piatto",
		"Theme - Soda",
		"TodoReview",
		"Toggle Words",
		"Unity3D"
	],
	"repositories":
	[
		"https://github.com/gordio/piano"
	]
}
