{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AngularJS",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Inno Setup",
		"JsFormat",
		"LESS",
		"MarkdownEditing",
		"OmniSharp",
		"Package Control",
		"ReactJS",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"Theme - Soda",
		"TodoReview",
		"Toggle Words",
		"Unity3D"
	]
}
