{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - MiniFlat/MiniFlat Dark.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_minimap_border": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": true,
	"font_size": 11,
	"hide_files_icons": true,
	"hide_folder_icons": true,
	"hide_folder_loading_icons": false,
	"sidebar_remove_offset": true,
	"ignored_packages":
	[
		"ActionScript",
		"ASP",
		"Color Scheme - Default",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskel",
		"LaTeX",
		"Lisp",
		"Markdown",
		"Matlab",
		"OCaml",
		"Pascal",
		"R",
		"Rails",
		"Scala",
		"TCL",
		"ToggleWrap"
	],
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"rulers":
	[
		80,
		100
	],
	"show_encoding": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "MiniFlat Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": "true"
}
