{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/User/SublimeLinter/One Dark (SL).tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"draw_minimap_border": false,
	"ensure_newline_at_eof_on_save": true,
	"fold_buttons": false,
	"font_face": "Consolas",
	"font_size": 11,
	"ignored_packages":
	[
		"ActionScript",
		"ASP",
		"Color Scheme - Default",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskel",
		"LaTeX",
		"Lisp",
		"Markdown",
		"Matlab",
		"OCaml",
		"Pascal",
		"R",
		"Rails",
		"Scala",
		"TCL",
		"ToggleWrap"
	],
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"rulers":
	[
		80,
		100
	],
	"show_encoding": true,
	"show_tab_close_buttons": false,
	"soda_folder_icons": false,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
